name: Database Schema Report
on:
  push:
    branches:
      - '**'
  workflow_dispatch:

jobs:
  database_report:
    runs-on: ubuntu-latest
    name: Generate Database Schema Report
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Start Required Services
        run: make start-containers
    
      - uses: ministryofjustice/hmpps-github-actions/.github/actions/database_schema_report@v2
        with:
          schema: "personmatch"
